# selenium-java-capstone

./: .gitignore  Jenkinsfile  README.md  SCRUM-1_AI_TestCases.xlsx  pom.xml  test_output.txt
reports/: ExtentReport.html
src/: .gitignore
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/config/: ConfigReader.java  TestDataReader.java
src/main/java/com/automation/drivers/: DriverFactory.java
src/main/java/com/automation/listeners/: ExtentListener.java
src/main/java/com/automation/model/: TestCase.java  UserStory.java
src/main/java/com/automation/pages/: HomePage.java  LoginPage.java  RegisterPage.java  RegistrationPage.java  ShoppingCartPage.java  WishListPage.java
src/main/java/com/automation/utils/: ADFParser.java  AIResponseParser.java  AIUtils.java  CommonUtils.java  ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  JiraUtils.java  PromptBuilder.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/automation/listeners/: ExtentListener.java  RetryListener.java
src/test/java/com/automation/tests/: GenerateAITestCases.java  HomePageTest.java  LoginTest.java  RegisterTest.java  RegistrationTest.java  ShoppingCartTest.java  WishListTest.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: testdata.properties
